@import "../bootstrap/css/bootstrap.min";
@import "../css/cartFull.css";
@import "../css/cart.css";
@import "../css/Inter.css";
@import "https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css";
@import "utils/variables";

.btn-primary {
  background-color: $primary;
  border: $primary;
}

.miniature {
  height: $miniature-size;
  width: $miniature-size;
}

.switch {
  height: 40px;
  width: 40px;
}

#moreOption {
  transition: opacity 0.8s ease-out;
  opacity: 0;
  height: 0;
  overflow: hidden;

  &.show {
    opacity: 1;
    height: auto;
  }

  .ref-product {
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;

    &:hover {
      transform: rotateY(180deg);
    }
  }

  .front {
    width: 100%;
    height: 100%;
  }

  .back {
    position: absolute;
    width: 100%;
    height: 100%;
    background: white;
    @extend .rounded;

    transform: rotateY(180deg);
  }

  .front, .back {

    backface-visibility: hidden;
  }
}

#listPage {
  position: relative;
  transition: transform 0.8s;
  transform-style: preserve-3d;

  .list {
    position: absolute;
    width: 100%;
    height: 100%;


  }

  &.flipBack {
    transform: rotateY(180deg);
  }

  &.flipFront {
    transform: rotateY(0deg);
  }

  .grid {

    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
  }

  .list, .grid {
    backface-visibility: hidden;
  }
}

.checkboxes {
  input[type="checkbox"] {
    display: none;

    .box-checkbox {
      display: block;
    }
  }
}

.ref-email-col, .ref-adress-col, .ref-tel-col {
  overflow-wrap: break-word;
}

.ref-student {

  @media (max-width: 768px) {
    padding: 5px;
    display: flex;
    flex-direction: row;

    .ref-student-photo {
      border-radius: 10px;
    }

  }
}


body {
  min-height: 100vh;
  margin: 0;

  display: grid;
  grid-template-rows: auto 1fr auto;
  header{
    min-height:50px;
    background:lightcyan;
  }

  footer{
    min-height:50px;
    background:PapayaWhip;
  }
}